2lab/2lab/MainWindow.xaml

<Window x:Class="_2lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Label x:Name="labelFio" Content="ФИО" Margin="40,27,701,335"/>
                    <TextBox x:Name="textBoxFio" HorizontalAlignment="Left" Height="23" Margin="92,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>

                    <Label x:Name="labelPassport" Content="Паспорт" Margin="40,56,671,283.2"/>
                    <TextBox x:Name="textBoxPassport" HorizontalAlignment="Left" Height="23" Margin="114,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

                    <Label x:Name="labelExperience" Content="Опыт вождения(лет)" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxExperience" HorizontalAlignment="Left" Height="23" Margin="171,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="labelTel" Content="Телефон" Margin="40,114,665,225.2"/>
                    <TextBox x:Name="textBoxTel" HorizontalAlignment="Left" Height="23" Margin="107,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

                    <Label x:Name="labelAddress" Content="Адрес" Margin="40,143,679,214.2"/>
                    <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" Margin="99,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>

                    <Button x:Name="addClient" Content="Добавить" Margin="349,27,324,335.2" Click="addClient_Click"></Button>
                    <Button x:Name="dropClient" Content="Удалить Клиента" Margin="349,66,324,296.2" Click="dropClient_Click"></Button>
                    <Button x:Name="changeClient" Content="Изменить" Margin="349,109,324,253.2" Click="changeClient_Click"></Button>
                    <Button x:Name="allClients" Content="Все клиенты" Margin="507,66,166,296.2" Click="allClients_Click" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Машины">
                <Grid>
                    <Label x:Name="labelMarka" Content="Марка авто" Margin="40,27,635,312.2"/>
                    <TextBox x:Name="textBoxMarka" HorizontalAlignment="Left" Height="23" Margin="114,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

                    <Label x:Name="labelColor" Content="Цвет авто" Margin="40,56,671,283.2"/>
                    <TextBox x:Name="textBoxColor" HorizontalAlignment="Left" Height="23" Margin="114,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

                    <Label x:Name="labelStatus" Content="Статус Авто" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="114,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>


                    <DataGrid x:Name="CarsGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>
                    <Button x:Name="addCar" Content="Добавить" Margin="349,27,324,335.2" Click="addCar_Click"></Button>
                    <Button x:Name="dropCar" Content="Удалить авто" Margin="349,66,324,296.2" Click="dropCar_Click"></Button>
                    <Button x:Name="changeCar" Content="Изменить" Margin="349,109,324,253.2" Click="changeCar_Click"></Button>
                    <Button x:Name="allCars" Content="Все машины" Margin="507,66,166,296.2" Click="allCars_Click" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Контракты аренды">
                <Grid>
                    <Label x:Name="labelDateStart" Content="Дата сдачи в аренду" Margin="40,27,617,311.2"/>
                    <DatePicker x:Name="DateStart" Margin="176,27,497,335.2"></DatePicker>

                    <Label x:Name="labelDateEnd" Content="Дата возврата авто" Margin="40,56,617,283.2"/>
                    <DatePicker x:Name="DateEnd" Margin="176,61,497,301.2"></DatePicker>

                    <Label x:Name="labelClient" Content="Клиент" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxClient" HorizontalAlignment="Left" Height="23" Margin="107,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

                    <Label x:Name="labelCar" Content="Авто" Margin="40,114,665,225.2"/>
                    <TextBox x:Name="textBoxCar" HorizontalAlignment="Left" Height="23" Margin="107,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

                    <Label x:Name="labelCost" Content="Стоимость аренды" Margin="40,143,617,214.2"/>
                    <TextBox x:Name="textBoxCost" HorizontalAlignment="Left" Height="23" Margin="157,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

                    <DataGrid x:Name="contractsGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>

                    <Button x:Name="addContract" Content="Добавить" Margin="349,27,324,335.2" Click="addContract_Click"></Button>
                    <Button x:Name="dropContract" Content="Удалить Контракт аренды" Margin="324,66,299,296.2" Click="dropContract_Click"></Button>
                    <Button x:Name="changeContract" Content="Изменить" Margin="349,109,324,253.2" Click="changeContract_Click"></Button>
                    <Button x:Name="allContracts" Content="Все контракты" Margin="507,66,166,296.2" Click="allContracts_Click"  ></Button>
                    <Button x:Name="spisok_arend" Content="Список аренд по дате" Margin="494,109,151,253" Click="spisok_arend_Click"  ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="ДТП">
                <Grid>
                    <Label x:Name="labeldatedtp" Content="Дата ДТП" Margin="40,27,666,312.2"/>
                    <DatePicker x:Name="DateDtp" Margin="107,27,497,335.2"></DatePicker>

                    <Label x:Name="labelIdContract" Content="Номер контракта аренды" Margin="40,56,599,283.2"/>
                    <TextBox x:Name="textBoxIdContract" HorizontalAlignment="Left" Height="23" Margin="194,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>

                    <Label x:Name="labelIdcar" Content="Авто" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxIdCar" HorizontalAlignment="Left" Height="23" Margin="171,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="labelPorcent" Content="Повреждено авто на" Margin="40,114,612,225.2"/>
                    <TextBox x:Name="textBoxProcent" HorizontalAlignment="Left" Height="23" Margin="176,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
                    <Label x:Name="proc" Margin="240,108,509,231.2">%</Label>

                    <Label x:Name="labelAbout" Content="Описание повреждения" Margin="40,143,575,214.2"/>
                    <TextBox x:Name="textBoxAbout" HorizontalAlignment="Left" Height="23" Margin="190,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>

                    <DataGrid x:Name="dtpGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>
                    <Button x:Name="addDtp" Content="Добавить" Margin="349,27,324,335.2" Click="addDtp_Click"></Button>
                    <Button x:Name="dropDtp" Content="Удалить ДТП" Margin="349,66,324,296.2" Click="dropDtp_Click"></Button>
                    <Button x:Name="changeDtp" Content="Изменить" Margin="349,109,324,253.2" Click="changeDtp_Click"></Button>

                    <Button x:Name="allDtp" Content="Все ДТП" Margin="507,66,166,296.2" Click="allDtp_Click"   ></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
